# wsclient

./: build.gradle
src/main/groovy/com/friggsoft/wsclient/: WsClientApp.groovy  WsStompFrameHandler.groovy  WsStompSessionHandler.groovy
src/main/resources/: logback.groovy
