
buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

group = 'com.friggsoft'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.codehaus.groovy:groovy')
    compile('commons-cli:commons-cli:1.3+')

    runtime('org.springframework.boot:spring-boot-devtools')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
    distributionType = 'ALL'
}
