
buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.friggsoft'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.codehaus.groovy:groovy')
    compile('commons-cli:commons-cli:1.3+')

    runtime('org.springframework.boot:spring-boot-devtools')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
