plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.friggsoft'
version = '0.0.5-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

// Setup the Spring Boot configuration annotation processor
compileGroovy.dependsOn(processResources)
dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.codehaus.groovy:groovy')
    implementation('org.codehaus.groovy:groovy-cli-commons')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}
